# NetcorewithReactFront

MVCWebApp/: MVCWebApp.csproj  Startup.cs  appsettings.json
MVCWebApp/Controllers/: HomeController.cs  LanguageController.cs  ReactController.cs  ReactRemoteController.cs  RoleController.cs  ValuesController.cs
MVCWebApp/Data/: ApplicationDbContext.cs
MVCWebApp/Migrations/: 20220927154458_AbelIdentityef.Designer.cs  20220927154458_AbelIdentityef.cs  ApplicationDbContextModelSnapshot.cs
MVCWebApp/Models/: ApplicationUser.cs
MVCWebApp/Models/Home/: MockProjectRepository.cs
MVCWebApp/Models/Person/: Person.cs
MVCWebApp/Models/Person/ViewModels/: RegisterViewModel.cs
MVCWebApp/Views/Shared/: _Layout.cshtml
